<html>
    <head><title>sign up</title>
    <link href="/Users/baskaran/Desktop/wdfed/stories/bootstrap-4.6.1-dist/css/bootstrap-grid.min.css" rel="stylesheet">
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
    background-color:9999FF;

}
.row{
    background:white;
    border-radius: 30px;
    margin: 3;
    padding: 4;
}
.img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 500px;
    width:400px;
}
.btn-1{
    height:50px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}
.btn-1:hover{
    background:white;
    border: 1px solid;
    color:black

}

</style></head>
<body>
<section class="form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters"></div>
          <div class="row">
        <div class="col-lg-5">
          
        </div>
        <form style="margin:auto; padding: 5px; ">
            
            <div class="row">
                <h3>Sign up to read in your language</h3>
                
                <div class="col-lg-7" px-5 pt-5>
                    NAME: <input type="name" placeholder="Enter your name" class="form-control"> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                   EMAIL: <input type="email id" placeholder="Enter your email address" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                   PASSWORD: <input type="password" placeholder="*******" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7" >
                    SELECT LANGUAGE(S):<br>
                    <input type="checkbox"  class="form-control">English
                    <input type="checkbox"   class="form-control"> Tamil
                    <input type="checkbox"  class="form-control">Telugu<br>
                    <input type="checkbox"  class="form-control">Malayalam
                    <input type="checkbox"  class="form-control">Kannada
                    <input type="checkbox"  class="form-control">Hindi
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <button type="button" class="btn-1 mt-3 mb-5"> SIGN IN </button>
                </div>
            </div>
       
        </form>

        </div>
    </div>
  
</body>
  </html>